# sagdevops-ci-assets

./: System.properties  build.xml  buildCallABE.xml  buildDeployer.xml  buildInitProject.xml  buildTest.xml
master_build_Reference/: build.properties
resources/: ProjectSpecificationTemplate.xml  setUpInitial.xslt
