<?xml version="1.0"?>
<!--
    Copyright © 2018 Software AG, Darmstadt, Germany and/or its licensors
    SPDX-License-Identifier: Apache-2.0
    Licensed under the Apache License, Version 2.0 (the "License");
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.                                                            
 -->

<project name="Build and Deploy Solution" default="buildDeployTest" basedir=".">

	<!-- first: load properties from the properties files (first project, then system) -->
	<property file="${project.properties}"/>
	<property file="System.properties"/>

	<!-- second: load env variables into properties -->
	<property environment="env"/>

	<!-- set SAGHome from env properties -->
	<property name="SAGHome" value="${env.SAG_HOME}" />
	<property name="SAGHome" value="${env.SAGHome}" />
	
	<!-- Project properties -->
	<property name="projectName" value="${env.projectName}" />

	<!-- General values -->
	<property name="buildOutputDir" value="${workspace.dir}/target/${projectName}/build"/>
	<property name="repositoryName" value="${projectName}Repo"/>
	<property name="testPackageNamePattern" value="*_Test"/>
	<property name="jenkinsReportDir" value="${workspace.dir}/report"/>

	<!-- deployer host-->
	<property name="deployerInstallationPath" value="${env.deployerInstallationPath}" />
	<property name="deployerHost" value="${env.deployerHost}" />
	<property name="deployerPort" value="${env.deployerPort}" />
	<property name="deployerUsername" value="${env.deployerUsername}" />
	<property name="deployerPassword" value="${env.deployerPassword}" />

	<!-- test target host-->
	<property name="testISHost" value="${env.testISHost}" />
	<property name="testISPort" value="${env.testISPort}" />
	<property name="testISUsername" value="${env.testISUsername}" />
	<property name="testISPassword" value="${env.testISPassword}" />

	<import file="buildInitProject.xml"/>
	<import file="buildCallABE.xml"/>
	<import file="buildDeployer.xml"/>
	<import file="buildTest.xml"/>

	<!-- Load libs from sag.ci.home -->
    <property name="sag.ci.home" value="${basedir}" />
	<taskdef classpath="${sag.ci.home}/lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml"/>

	<target name="build" depends="initProject,buildWM">
		<description>Build project.</description>
	</target>

	<target name="deploy" depends="initProject,deployWM">
		<description>Deploy project.</description>
	</target>

	<target name="test" depends="initProject,startTest">
		<description>Run tests.</description>
	</target>

	<target name="buildDeployTest" depends="build, deploy, test">
		<description>Build and deploy the project.</description>
	</target>
</project>
